# ECommerceExample

./: ECommerceExample.sln  docker-compose.graylog.yml  docker-compose.graylog.yml.txt  docker-compose.yml  docker-init.sql
Services/NotificationService/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.json
Services/NotificationService/NotificationService.Api/Middlewares/: CorrelationIdMiddleware.cs  LogEnrichmentMiddleware.cs
Services/NotificationService/NotificationService.Api/Properties/: launchSettings.json
Services/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
Services/NotificationService/NotificationService.Application/Abstractions/: ICustomerRepository.cs  INotificationLogRepository.cs  IRepository.cs  IUnitOfWork.cs
Services/NotificationService/NotificationService.Application/Common/Logging/: LoggerExtensions.cs
Services/NotificationService/NotificationService.Application/Common/Models/: CorrelationId.cs  OrderCreatedLogPayload.cs
Services/NotificationService/NotificationService.Application/Common/Serialization/: JsonDefaults.cs
Services/NotificationService/NotificationService.Application/Consumers/: OrderCreatedIntegrationEventConsumer.cs
Services/NotificationService/NotificationService.Application/DependencyInjection/: ApplicationServiceRegistration.cs
Services/NotificationService/NotificationService.Application/Events/: OrderCreatedIntegrationEvent.cs
Services/NotificationService/NotificationService.Application/Services/: IEmailService.cs  INotificationSenderService.cs  ISmsService.cs  NotificationSenderService.cs
Services/NotificationService/NotificationService.Infrastructure/: InfrastructureServiceRegistration.cs  NotificationService.Infrastructure.csproj
Services/NotificationService/NotificationService.Infrastructure/BackgroundJobs/: FailedNotificationRetryJob.cs
Services/NotificationService/NotificationService.Infrastructure/Configuration/: SmtpSettings.cs
Services/NotificationService/NotificationService.Infrastructure/Persistence/: UnitOfWork.cs
Services/NotificationService/NotificationService.Infrastructure/Persistence/Contexts/: DesignTimeDbContextFactory.cs  NotificationDbContext.cs
Services/NotificationService/NotificationService.Infrastructure/Persistence/Migrations/: 20250324083916_InitialCreate.Designer.cs  20250324083916_InitialCreate.cs  20250325173343_NotificationStatusUpdate.Designer.cs  20250325173343_NotificationStatusUpdate.cs  NotificationDbContextModelSnapshot.cs
Services/NotificationService/NotificationService.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  NotificationLogRepository.cs  Repository.cs
Services/NotificationService/NotificationService.Infrastructure/Services/: EmailService.cs  FakeSmsService.cs
Services/OrderService/OrderService.Application/: OrderService.Application.csproj
Services/OrderService/OrderService.Application/Abstractions/: IDomainEventDispatcher.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
Services/OrderService/OrderService.Application/Abstractions/Messaging/: IEventBusPublisher.cs
Services/OrderService/OrderService.Application/Behaviors/: ValidationBehavior.cs
Services/OrderService/OrderService.Application/Common/Logging/: LoggerExtensions.cs
Services/OrderService/OrderService.Application/Common/Models/: CorrelationId.cs
Services/OrderService/OrderService.Application/Common/Serialization/: JsonDefaults.cs
Services/OrderService/OrderService.Application/DTOs/: CreateOrderItemDto.cs  CreateOrderRequest.cs  CreatedOrderDto.cs  OrderDto.cs
Services/OrderService/OrderService.Application/DependencyInjection/: ApplicationServiceRegistration.cs
Services/OrderService/OrderService.Application/Mappings/: OrderMappingProfile.cs
Services/OrderService/OrderService.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Services/OrderService/OrderService.Application/Orders/Consumers/: StockNotReservedIntegrationEventConsumer.cs  StockReservedIntegrationEventConsumer.cs
Services/OrderService/OrderService.Application/Orders/Events/: OrderCreatedIntegrationEvent.cs  OrderCreatedIntegrationEventHandler.cs
Services/OrderService/OrderService.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersByCustomerIdQuery.cs  GetOrdersByCustomerIdQueryHandler.cs
Services/OrderService/OrderService.Application/Validators/: CreateOrderCommandValidator.cs
Services/StockService/StockService.Application/: StockService.Application.csproj
Services/StockService/StockService.Application/Abstractions/: IRepository.cs  IStockRepository.cs  IUnitOfWork.cs
Services/StockService/StockService.Application/Abstractions/Messaging/: IEventBusPublisher.cs
Services/StockService/StockService.Application/Behaviors/: ValidationBehavior.cs
Services/StockService/StockService.Application/Common/Logging/: LoggerExtensions.cs
Services/StockService/StockService.Application/Common/Models/: CorrelationId.cs
Services/StockService/StockService.Application/Common/Serialization/: JsonDefaults.cs
Services/StockService/StockService.Application/DependencyInjection/: ApplicationServiceRegistration.cs
Services/StockService/StockService.Application/Orders/Commands/: DecreaseStockCommand.cs  DecreaseStockCommandHandler.cs  IncreaseStockCommand.cs  IncreaseStockCommandHandler.cs
Services/StockService/StockService.Application/Orders/Consumers/: OrderCreatedIntegrationEventConsumer.cs
Services/StockService/StockService.Application/Validators/: DecreaseStockCommandValidator.cs  IncreaseStockCommandValidator.cs
Services/StockService/StockService.Infrastructure/: InfrastructureServiceRegistration.cs  StockService.Infrastructure.csproj
Services/StockService/StockService.Infrastructure/Messaging/: MassTransitEventBusPublisher.cs
Services/StockService/StockService.Infrastructure/Persistence/: UnitOfWork.cs
Services/StockService/StockService.Infrastructure/Persistence/Contexts/: DesignTimeDbContextFactory.cs  (+1 more)
(+78 files in other folders)
